# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_rSEG4PG5XCExFA6izodVu93EFb6a59Qh1
AUTH_SECRET=FPThwQX28bW4GgZQaOzLfGCG85KT5WXuZbTYTpDAlbw=
